<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
    .bottom-image-uploader .subtitle {
    margin-bottom: 15px;
    }
    .subtitle {
    margin-top: 25px;
    }
    #container, .cmd-preview {
    float: left;
    text-align: center;
    }
    .d-none {
    display: none!important;
    }
    .adder-list, .remover-listo, .remover-listo2 {
    float: right;
    padding: 5px 0;
    }
    .imageUploader i {
    width: 120px;
    height: 120px!important;
    border-radius: 15px!important;
    line-height: 120px;
    font-size: 22px;
    }
    .adder-list, .remover-listo, .remover-listo2 {
    float: right;
    padding: 5px 0;
    }
    .image_container span i {
    border: 1px solid;
    width: 20px;
    height: 20px;
    line-height: 19px;
    text-align: center;
    color: #adb5bd;
    font-size: 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.8s;
    }
    .spacer {
    margin: 10px;
}
    .image_container {
    border-radius: 6px;
    overflow: hidden;
    float: left;
}
    .image_container span {
    top: 14px;
    left: 20px;
    font-weight: normal;
    cursor: pointer;
    }
    .position-absolute {
    position: absolute!important;
    }
    .adder-list i {
    border: 1px solid;
    color: #adb5bd;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.8s;
    }
    .image_container img {
    width: 120px;
    height: 120px!important;
    border-radius: 15px!important;
    border: 1px solid #adb5ca;
    object-fit: cover;
}
    </style>
  </head>
  <body>
    

    <div class="container">
      <div class="row">
        <div class="bottom-image-uploader">
                      <div class="subtitle">
                      <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                  Upload sleeping arangment images <small>(Optional)</small>
                            </label>
                      </div>
                      </div>
                      <div class="preview-wrapper">
                        <div id="container">
                              <!-- Image will be show here-->      
                          </div>
                          <div class="cmd-preview">
                                 <input type="file" name="Image" id="image" multiple="" class="d-none" onchange="image_select()">
                                <!--   <button class="btn btn-sm btn-primary" type="button" onclick="document.getElementById('image').click()">Choose Images</button> -->

                                  <span class="adder-list imageUploader" onclick="document.getElementById('image').click()"><i class="fa fa-plus"></i></span>
                            </div>
                        </div>
                      </div>
      </div>
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript">
      var images = [];
       function image_select() {
          var image = document.getElementById('image').files;
          for (i = 0; i < image.length; i++) {
              if (check_duplicate(image[i].name)) {
                images.push({
                    "name" : image[i].name,
                    "url" : URL.createObjectURL(image[i]),
                    "file" : image[i],
                })
              } else
              {
                 alert(image[i].name + " is already added to the list");
              }
          }
         
          // document.getElementById('form').reset();
          document.getElementById('container').innerHTML = image_show();
      }
       function image_show() {
          var image = "";
          images.forEach((i) => {
             image += `<div class="image_container d-flex justify-content-center position-relative">
                <div class="spacer">
                  <img src="`+ i.url +`" alt="Image">
                  <span class="remover position-absolute" onclick="delete_image(`+ images.indexOf(i) +`)"><i class="fa fa-times" aria-hidden="true"></i></span>
                  </div>
              </div>`;
          })
          return image;
      }

      function delete_image(e) {
          images.splice(e, 1);
          document.getElementById('container').innerHTML = image_show();
    }
   
        function check_duplicate(name) {
        var image = true;
        if (images.length > 0) {
          for (e = 0; e < images.length; e++) {
            if (images[e].name == name) {
              image = false;
              break;
            }
          }
        }
        return image;
      }
    </script>
  </body>
</html>